apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-techdocs-test-component
  description: A Service with TechDocs documentation for backstage
  annotations:
    backstage.io/techdocs-ref: 'github:https://github.com/koalado/backstage-techdocs-test/blob/master'
spec:
  type: service
  lifecycle: experimental
  owner: documented@example.com